</br>
</br>
<hr>
<p><em>This email was automatically generated by YAPCA</br>
        Do not respond to this email</br>
        All future emails from YAPCA will come from this email address
    </em></p>
<img alt="[YAPCA LOGO]" src="https://gitlab.com/yapca/yapca/-/raw/master/frontend/src-electron/icons/icon.png"
    width="96" height="96">